# Pibd-22-Romanova-A.M.-AircraftPlant

AircraftPlant/: AircraftPlant.sln
AircraftPlant/AircraftPlantBusinessLogic/: AircraftPlantBusinessLogic.csproj
AircraftPlant/AircraftPlantBusinessLogic/BusinessLogics/: BackUpLogic.cs  ClientLogic.cs  ComponentLogic.cs  ImplementerLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  PlaneLogic.cs  ReportLogic.cs  WarehouseLogic.cs  WorkModeling.cs
AircraftPlant/AircraftPlantBusinessLogic/MailWorker/: AbstractMailWorker.cs  MailKitWorker.cs
AircraftPlant/AircraftPlantBusinessLogic/OfficePackage/: AbstractSaveToExcel.cs  AbstractSaveToPdf.cs  AbstractSaveToWord.cs
AircraftPlant/AircraftPlantBusinessLogic/OfficePackage/HelperEnums/: ExcelStyleInfoType.cs  PdfParagraphAlignmentType.cs  WordJustificationType.cs
AircraftPlant/AircraftPlantBusinessLogic/OfficePackage/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  PdfInfo.cs  PdfParagraph.cs  PdfRowParameters.cs  WordInfo.cs  WordParagraph.cs  WordTextProperties.cs
AircraftPlant/AircraftPlantBusinessLogic/OfficePackage/Implements/: SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs
AircraftPlant/AircraftPlantClientApp/: APIClient.cs  AircraftPlantClientApp.csproj  Program.cs  Startup.cs  appsettings.json
AircraftPlant/AircraftPlantClientApp/Controllers/: HomeController.cs
AircraftPlant/AircraftPlantClientApp/Models/: ErrorViewModel.cs
AircraftPlant/AircraftPlantClientApp/Properties/: Resources.Designer.cs  launchSettings.json
AircraftPlant/AircraftPlantClientApp/Views/: _ViewImports.cshtml
AircraftPlant/AircraftPlantClientApp/Views/Home/: Create.cshtml  Enter.cshtml  Index.cshtml  MessageInfo.cshtml  Messages.cshtml  MessagesInfo.cshtml  Privacy.cshtml  Register.cshtml
AircraftPlant/AircraftPlantClientApp/Views/Shared/: _Layout.cshtml
AircraftPlant/AircraftPlantContracts/Attributes/: ColumnAttribute.cs  GridViewAutoSize.cs
AircraftPlant/AircraftPlantContracts/BindingModels/: BackUpSaveBinidngModel.cs  ChangeStatusBindingModel.cs  ClientBindingModel.cs  ComponentBindingModel.cs  CreateOrderBindingModel.cs  ImplementerBindingModel.cs  MailConfigBindingModel.cs  MailSendInfoBindingModel.cs  MessageInfoBindingModel.cs  OrderBindingModel.cs  PlaneBindingModel.cs  ReportBindingModel.cs  WarehouseAddComponentsBindingModel.cs  WarehouseBindingModel.cs
AircraftPlant/AircraftPlantContracts/BusinessLogicsContracts/: IBackUpLogic.cs  IClientLogic.cs  IComponentLogic.cs  IImplementerLogic.cs  IMessageInfoLogic.cs  IOrderLogic.cs  IPlaneLogic.cs  IReportLogic.cs  IWarehouseLogic.cs  IWorkProcess.cs
AircraftPlant/AircraftPlantContracts/Enums/: OrderStatus.cs
AircraftPlant/AircraftPlantContracts/StoragesContracts/: IBackUpInfo.cs  IClientStorage.cs  IComponentStorage.cs  IImplementerStorage.cs  IMessageInfoStorage.cs  IOrderStorage.cs  IPlaneStorage.cs  IWarehouseStorage.cs
AircraftPlant/AircraftPlantContracts/ViewModels/: ClientViewModel.cs  ComponentViewModel.cs  ImplementerViewModel.cs  MessageInfoViewModel.cs  OrderViewModel.cs  PlaneViewModel.cs  ReportOrdersByDateViewModel.cs  ReportOrdersViewModel.cs  WarehouseViewModel.cs  (+2 more)
AircraftPlant/AircraftPlantDatabaseImplement/: AircraftPlantDatabase.cs  AircraftPlantDatabaseImplement.csproj
AircraftPlant/AircraftPlantFileImplement/: AircraftPlantFileImplement.csproj  FileDataListSingleton.cs
AircraftPlant/AircraftPlantListImplement/: AircraftPlantListImplement.csproj  DataListSingleton.cs
AircraftPlant/AircraftPlantRestApi/: AircraftPlantRestApi.csproj  Program.cs  Startup.cs  appsettings.json
AircraftPlant/AircraftPlantView/: AircraftPlantView.csproj  App.config  FormClients.Designer.cs  FormClients.cs  FormComponent.Designer.cs  FormComponent.cs  FormComponents .Designer.cs  FormComponents .cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormMain.Designer.cs  FormMain.cs  FormMessageInfo.Designer.cs  FormMessageInfo.cs  FormMessagesInfo.Designer.cs  FormMessagesInfo.cs  FormPlane.Designer.cs  FormPlane.cs  FormPlane.resx  FormPlaneComponent.Designer.cs  FormPlaneComponent.cs  FormPlanes.Designer.cs  FormPlanes.cs  FormReportOrders.Designer.cs  FormReportOrders.cs  FormReportOrdersByDate.Designer.cs  FormReportOrdersByDate.cs  FormReportPlaneComponents .Designer.cs  FormReportPlaneComponents .cs  FormReportPlaneComponents .resx  FormReportWarehouseComponents.Designer.cs  FormReportWarehouseComponents.cs  FormWarehouse.Designer.cs  FormWarehouse.cs  FormWarehouse.resx  FormWarehouseAddComponent.Designer.cs  (+7 more)
AircraftPlant/AircraftPlantWarehouseApp/: APIClient.cs  Program.cs  Startup.cs
AircraftPlant/new/: Program.cs  Startup.cs
(+100 files in other folders)
