<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AircraftPlantBusinessLogic\AircraftPlantBusinessLogic.csproj" />
    <ProjectReference Include="..\AircraftPlantFileImplement\AircraftPlantFileImplement.csproj" />
    <ProjectReference Include="..\AircraftPlantListImplement\AircraftPlantListImplement.csproj" />
  </ItemGroup>

</Project>